spring.application.name=account-service
spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=accountServiceDB
server.port=8083
# --- Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhung10122003@gmail.com
spring.mail.password=nmcsvbtsbnxmwgbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


jwt.secret=mysuperduperlongsecretkeythatismorethan32bytes
jwt.expirationMillis=86400000

# Redis Connection Configuration
spring.data.redis.host=redis-14694.c258.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=14694
spring.data.redis.username=default
spring.data.redis.password=1Pox3Zq8mQuUsAvzKlvjdCOJE3xxxprJ

# JobRunr Configuration
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8079
logging.level.org.springframework.scheduling=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

resetBaseUrl=https://hybrid-blockchain-based-stock-tr-test.up.railway.app

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
kafka.topics.account-commands.common=account.commands.common
kafka.topics.account-events.common=account.events.common
kafka.topics.account-commands.deposit=account.commands.deposit
kafka.topics.account-events.deposit=account.events.deposit
kafka.topics.account-commands.withdrawal=account.commands.withdrawal
kafka.topics.account-events.withdrawal=account.events.withdrawal
kafka.topics.account-commands.order-buy=account.commands.order-buy

# Kafka topics for order sell saga
kafka.topics.account-commands.order-sell=account.commands.order-sell
kafka.topics.account-events.order-sell=account.events.order-sell