# Server configuration
server.port=8091
spring.application.name=portfolio-service

## MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=portfolioServiceDB

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=portfolio-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

# Kafka Topics
kafka.topics.portfolio-commands=portfolio.commands.order-buy
kafka.topics.portfolio-events=portfolio.events.order-buy
kafka.topics.dlq=saga.dlq

# Order Sell Kafka Topics
kafka.topics.portfolio-commands.order-sell=portfolio.commands.order-sell
kafka.topics.portfolio-events.order-sell=portfolio.events.order-sell

# Swagger/OpenAPI
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#management.endpoint.health.show-details=always

# Logging
logging.level.com.stocktrading.portfolio=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.kafka=INFO