# stock-trading

./: .gitignore  README.md  docker-compose.yml  e -i HEAD~2  wq
BE/: pom.xml
BE/API-gateway/: .gitignore  Dockerfile  pom.xml
BE/API-gateway/src/main/java/com/project/apigateway/: ApiGatewayApplication.java  RedisConnectionTest.java
BE/API-gateway/src/main/java/com/project/apigateway/config/: RedisConfig.java  WebfluxSecurityConfig.java
BE/API-gateway/src/main/java/com/project/apigateway/filter/: GlobalCorsFilter.java
BE/API-gateway/src/main/java/com/project/apigateway/health/: CacheInvalidationService.java  RedisHealthIndicator.java
BE/API-gateway/src/main/java/com/project/apigateway/security/: JwtAuthenticationFilter.java  WebSocketAuthenticationFilter.java
BE/API-gateway/src/main/resources/: application-docker.properties  application-local.properties  application-product.properties  logback-spring.xml
BE/account-service/: .gitignore  Dockerfile  pom.xml
BE/account-service/src/main/java/com/accountservice/: AccountServiceApplication.java
BE/account-service/src/main/java/com/accountservice/common/: BaseResponse.java  Const.java  PagingResponse.java
BE/account-service/src/main/java/com/accountservice/config/: JobRunrConfig.java  KafkaConfig.java  MongoConvertersConfig.java  SecurityConfig.java
BE/account-service/src/main/java/com/accountservice/controller/: PaymentMethodController.java  TradingAccountController.java  TransactionHistoryController.java
BE/account-service/src/main/java/com/accountservice/jobrunr/: JobRunrServiceImpl.java
BE/account-service/src/main/java/com/accountservice/listener/: KafkaCommandListener.java
BE/account-service/src/main/java/com/accountservice/model/: Balance.java  BalanceHistory.java  PaymentMethod.java  ReservationRecord.java  TradingAccount.java  Transaction.java
BE/account-service/src/main/java/com/accountservice/payload/response/: GetPaymentMethodDetailsResponse.java  GetTransactionDetailsAccountInfo.java  PaymentMethodMetadataResponse.java  PaymentMethodVerificationDetailsResponse.java
BE/account-service/src/main/java/com/accountservice/repository/: BalanceHistoryRepository.java  BalanceRepository.java  PaymentMethodRepository.java  ReservationRecordRepository.java  TradingAccountRepository.java  TransactionRepository.java
BE/account-service/src/main/java/com/accountservice/security/: JwtAuthFilter.java  JwtProvider.java
BE/account-service/src/main/java/com/accountservice/service/: PaymentMethodService.java  TradingAccountService.java  TransactionHistoryService.java
BE/account-service/src/main/java/com/accountservice/utils/: DateUtils.java
BE/account-service/src/main/resources/: application-local.properties  application-product.properties
BE/kafka-management-service/: Dockerfile  docker-compose.yml  pom.xml
BE/kafka-management-service/src/main/java/com/stocktrading/kafka/: Flow.md  KafkaManagementServiceApplication.java  kafka-architecture.md  readme.md
BE/kafka-management-service/src/main/resources/: application-local.properties  application-product.properties
BE/kafka-management-service/src/test/java/com/stocktrading/kafka/: KafkaManagementServiceApplicationTests.java
BE/kafka-message-models/: pom.xml
BE/kafka-message-models/src/main/java/com/project/kafkamessagemodels/: KafkaMessageModelsApplication.java
BE/kafka-message-models/src/main/resources/: application.properties
BE/kafka-message-models/src/test/java/com/project/kafkamessagemodels/: KafkaMessageModelsApplicationTests.java
BE/market-data-service/: Dockerfile  pom.xml
BE/market-data-service/src/main/java/com/stocktrading/marketdata/: MarketDataServiceApplication.java
BE/market-data-service/src/main/resources/: application-local.properties
BE/market-data-service/src/test/java/com/stocktrading/marketdata/: MarketDataServiceApplicationTests.java
BE/mock-brokerage-service/: Dockerfile  pom.xml
BE/mock-brokerage-service/src/main/java/com/stocktrading/brokerage/: MockBrokerageServiceApplication.java
BE/mock-brokerage-service/src/main/resources/: application-local.properties
BE/mock-brokerage-service/src/test/java/com/stocktrading/brokerage/: MockBrokerageServiceApplicationTests.java
BE/mock-payment-service/: Dockerfile  pom.xml
BE/mock-payment-service/src/main/java/com/stocktrading/payment/: MockPaymentServiceApplication.java
BE/mock-payment-service/src/main/resources/: application-local.yml
BE/mock-payment-service/src/test/java/com/stocktrading/payment/: MockPaymentServiceApplicationTests.java
BE/order-service/: Dockerfile  pom.xml
BE/order-service/src/main/java/com/stocktrading/orderservice/: OrderServiceApplication.java
BE/order-service/src/main/resources/: application-local.yml
BE/order-service/src/test/java/com/stocktrading/orderservice/: OrderServiceApplicationTests.java
BE/portfolio-service/: Dockerfile  pom.xml
BE/portfolio-service/src/main/java/com/stocktrading/portfolio/: PortfolioServiceApplication.java
BE/portfolio-service/src/main/resources/: application-local.properties
BE/portfolio-service/src/test/java/com/stocktrading/portfolio/: PortfolioServiceApplicationTests.java
BE/trading-service/: .gitignore  Dockerfile  pom.xml
BE/trading-service/src/main/java/com/tradingservice/: TradingServiceApplication.java
BE/trading-service/src/main/java/com/tradingservice/common/: BaseResponse.java  Const.java
BE/trading-service/src/main/java/com/tradingservice/config/: SecurityConfig.java
BE/trading-service/src/main/java/com/tradingservice/security/: JwtAuthFilter.java  JwtProvider.java
BE/trading-service/src/main/resources/: application-docker.properties
BE/trading-service/src/test/java/com/tradingservice/: TradingServiceApplicationTests.java
BE/user-service/: .gitignore  Dockerfile  FlowKafka.md  pom.xml
BE/user-service/src/main/java/com/: project - Shortcut.lnk
BE/user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
BE/user-service/src/main/resources/: application-docker.properties  application-local.properties  application-product.properties
(+297 files in other folders)
