[33mcommit 7f2f50f5b8687a3d6b315eaaf287b84c020c0c0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhung[m[33m)[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Mon Mar 24 19:31:40 2025 +0700

    Remove sensitive credentials and update gitignore

[33mcommit 5606e0040e219575a6f81796389a6109dee6b717[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Mon Mar 24 19:27:36 2025 +0700

    feat: initiate firebase

[33mcommit 5069fccf4e10134d0608a9ba488d8df42d2fbbb5[m[33m ([m[1;31morigin/hung[m[33m)[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Fri Mar 21 17:05:57 2025 +0700

    fix: cache connection

[33mcommit 7a74a0ba11d319a6f8dbb5d8cb0e2e5cb3699f53[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 14233de ee961c1
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:48:44 2025 +0700

    Merge pull request #63 from finetglazer/hiep
    
    fix: rebuild docker images

[33mcommit ee961c13c3bb711f6ca4c95f942e22c74a1a73eb[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:47:51 2025 +0700

    fix: rebuild docker images

[33mcommit 14233de625f6b820c1001383927fcf4f57b6c070[m
Merge: fdfedd7 1b5b426
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:44:44 2025 +0700

    Merge pull request #62 from finetglazer/hiep
    
    feat: rebuild docker images

[33mcommit 1b5b426da22e35d84bcf31cf0c8e7afd238067ae[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:43:13 2025 +0700

    feat: rebuild docker images

[33mcommit fdfedd73de5c9e20966bd0c2e6815b14630f3ae4[m
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:36:37 2025 +0700

    Update README.md

[33mcommit b03b056247604c6c3c19ae79e25a5a420f4e2cab[m
Merge: b6d17a6 c6e6d07
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:27:29 2025 +0700

    Merge pull request #61 from finetglazer/hiep
    
    fix: rebuild docker images

[33mcommit c6e6d07dcf74cd6ac0e79b7995938840e49ba087[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 21 10:26:48 2025 +0700

    fix: rebuild docker images

[33mcommit b6d17a6e0adafd45a6162a6dea98927622493257[m
Merge: 768695c 8972790
Author: I hate iu <101011776+finetglazer@users.noreply.github.com>
Date:   Fri Mar 21 10:05:02 2025 +0700

    Merge pull request #60 from finetglazer/hung
    
    feat: add email

[33mcommit 89727902dd4ffdbbb728266b2688d10af9b0cada[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Fri Mar 21 10:02:47 2025 +0700

    feat: add email

[33mcommit 768695cfdc4d37be2cedb07acbe47064d13d61a0[m
Merge: ee9c2e3 2cc591c
Author: I hate iu <101011776+finetglazer@users.noreply.github.com>
Date:   Fri Mar 14 16:25:06 2025 +0700

    Merge pull request #59 from finetglazer/hung
    
    Hung

[33mcommit 2cc591cd1879a4c420489d91351b38cafa32697f[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Fri Mar 14 16:23:46 2025 +0700

    feat: add something

[33mcommit 42fe1d1354e1eca83c9cf1f8a7190e4af159ed3f[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Fri Mar 14 16:23:14 2025 +0700

    feat

[33mcommit 7f37d2729c1d73519e93836c9841f37a3a78c189[m
Merge: 511310e ee9c2e3
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Wed Mar 12 12:37:17 2025 +0700

    feat

[33mcommit 511310eb680bd90bfadd904653b52912bc766988[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Wed Mar 12 12:31:48 2025 +0700

    feat: fix api

[33mcommit ee9c2e3a45e4f5f935305f587a9d75ca40f7b4bf[m
Merge: 50e4133 db35c6b
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 22:13:19 2025 +0700

    Merge pull request #58 from finetglazer/hiep
    
    fix: remove dns in docker-compose

[33mcommit db35c6b0f1be335c73d126cdbe2b1f492cd000f6[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 22:12:19 2025 +0700

    fix: add @NoArgsConstructor to files

[33mcommit 50e4133ba409fe0739c3c597f5683ed22b4d10b4[m
Merge: ee33086 45e5787
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 22:03:52 2025 +0700

    Merge pull request #57 from finetglazer/hiep
    
    fix: remove dns in docker-compose

[33mcommit 45e57874faeb91d12f3a0073962f75f4c770cfc8[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 22:02:40 2025 +0700

    fix: add @NoArgsConstructor to files

[33mcommit ee33086bf60f24c08fc9a372a2cc0af934ad934e[m
Merge: 611463c ee8b32d
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 21:40:27 2025 +0700

    Merge pull request #56 from finetglazer/hiep
    
    fix: remove dns in docker-compose

[33mcommit ee8b32dd775c2ec55da2c1bcaa36e8cb06eff22e[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 21:39:22 2025 +0700

    fix: remove dns in docker-compose

[33mcommit 611463cca540de66adccbd1858137b9b80200d3a[m
Merge: e2b5cb9 2acdc52
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 20:37:54 2025 +0700

    Merge pull request #55 from finetglazer/hiep
    
    fix: re-package services

[33mcommit 2acdc527d883928459111cf58426d8ad6bac3339[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 20:37:18 2025 +0700

    fix: re-package services

[33mcommit e2b5cb9fdab0dc6edc08206f127a83ae39ab9cc4[m
Merge: a5f0372 eac9d9b
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 20:29:16 2025 +0700

    Merge pull request #54 from finetglazer/hiep
    
    fix: Temporarily comment API gateway filters

[33mcommit eac9d9b9038eee1ff78aba8e3e0f0bad4833cd0c[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 20:26:15 2025 +0700

    fix: Temporarily comment API gateway filters

[33mcommit a5f0372924b4ba85886c5feff744b7309df49cdf[m
Merge: 488fc93 5867956
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:36:48 2025 +0700

    Merge pull request #53 from finetglazer/hiep
    
    fix: change wallet-service profile to product

[33mcommit 586795602b7946be05178958dcc95dd0a5789767[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:35:32 2025 +0700

    fix: change wallet-service profile to product

[33mcommit 488fc935cd7fdf2f4b13efee5a31f1ae19662c1f[m
Merge: 603c3ec 97a5aef
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:23:07 2025 +0700

    Merge pull request #52 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 97a5aef45ece95c13f7805522d4a99f5a82c7bab[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:22:14 2025 +0700

    fix: re-package wallet-service

[33mcommit f82398dee70085537b276edebc9b7d20f39eec30[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:19:49 2025 +0700

    fix: pom file of wallet-service

[33mcommit 603c3ecb4ced71e35fb7b599f066768538481258[m
Merge: e604c75 8944bd9
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:15:38 2025 +0700

    Merge pull request #51 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 8944bd96b1da8de5350dfcd44a9393cf48b83482[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 17:14:45 2025 +0700

    fix: .env files position

[33mcommit e604c7576c2442c8cc5babbffcc8a698bb18122d[m
Merge: 851cc24 4f1dcce
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 16:47:42 2025 +0700

    Merge pull request #50 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 4f1dcce1f8125d85828aff11ff2d0ac22569b814[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 16:46:57 2025 +0700

    fix: update

[33mcommit 851cc2425dd81d4c167953e1698283a258f4267c[m
Merge: 4e6ffe0 c0bf378
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 16:43:21 2025 +0700

    Merge pull request #49 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit c0bf3785675e32905c1b85d8263107b2836dfb90[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 16:42:55 2025 +0700

    fix: update

[33mcommit 4e6ffe0ba7d33f90b2c155abac3ae8e5c87c0f61[m
Merge: d99e811 ffc16a6
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 10:07:22 2025 +0700

    Merge pull request #48 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit ffc16a687d83994f72fea1ea829fa40400f8b8cb[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 10:05:50 2025 +0700

    fix: META-INF

[33mcommit 8b502398b9b42610e79f18d4781f55e0a7b435ca[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 10:05:31 2025 +0700

    fix: META-INF

[33mcommit d99e8111cc7160673c3d62e40fcc5090120afb4a[m
Merge: 56e5390 8ca3281
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:42:07 2025 +0700

    Merge pull request #47 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 8ca328132875498d1e4141dec08282d2fe2467c4[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:41:24 2025 +0700

    feat: Add META-INF folder

[33mcommit 56e5390940f9b300f7fe842837c92e0a7ecfe245[m
Merge: 34467f1 25c0fbf
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:36:39 2025 +0700

    Merge pull request #46 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 25c0fbf89e171b5003b35ccad26de457a9e0fd29[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:36:02 2025 +0700

    fix: re-package

[33mcommit 34467f1767b32db19a53070af7de168ff8ad0a48[m
Merge: 7b32274 7edf0fd
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:31:15 2025 +0700

    Merge pull request #45 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 7edf0fd64e109def3c89428fc291f6593d22b94c[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:30:46 2025 +0700

    fix: pom files

[33mcommit 7b32274cf192bb811390cdba6a534801f9e5f1af[m
Merge: a6ce25e 0cfd02c
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:23:29 2025 +0700

    Merge pull request #44 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 0cfd02c6db0c4a6ed48b4edd44117fd3078bc1b6[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:22:54 2025 +0700

    fix: change back to Java 17

[33mcommit a6ce25efb19dc8c447edc34cec0511ea5662ff45[m
Merge: e18b892 60d2d7f
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:08:27 2025 +0700

    Merge pull request #43 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit 60d2d7fce4d2340bf6a5bad853c563c260297bb9[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 09:07:41 2025 +0700

    fix: Changed Java to 11

[33mcommit e18b8925152b63f16912b770ab5b3a5fe29b6ebb[m
Merge: 1e0bed6 d8451ec
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:59:23 2025 +0700

    Merge pull request #42 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit d8451eca22fff0fd37c1b3bca86e6a4dd6e8346d[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:58:47 2025 +0700

    feat: Add system.properties files

[33mcommit 1e0bed656cf7440351f71895c869ec732e331aa7[m
Merge: 1e7756a bd7fd89
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:54:22 2025 +0700

    Merge pull request #41 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit bd7fd8994295dc814133b0c8ac5c6ae29297b494[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:53:31 2025 +0700

    fix: included target folders

[33mcommit 1e7756a9f08cc7a7f436893ad714b76fb359eb78[m
Merge: 30740a3 c0a378a
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:44:09 2025 +0700

    Merge pull request #40 from finetglazer/hiep
    
    fix: Unignore target folders

[33mcommit c0a378ac7384ba7a7a47605026d5a4b1cf7a5f14[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:43:39 2025 +0700

    fix: Unignore target folders

[33mcommit 30740a3d02c4f5114a2a1b63a98d92283a289928[m
Merge: 5ae3b2d 86e59ee
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:37:38 2025 +0700

    Merge pull request #39 from finetglazer/hiep
    
    fix: remove mvn build in dockerfiles

[33mcommit 86e59eeb8dae0d2b53b263be2db8da4bec419391[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 08:36:54 2025 +0700

    fix: remove mvn build in dockerfiles

[33mcommit 5ae3b2da790357f083a5c86e0bcebe578733ce17[m
Merge: 79be805 e2a547d
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 01:03:40 2025 +0700

    Merge pull request #38 from finetglazer/hiep
    
    fix: dockerfiles

[33mcommit e2a547d10dfd86b91721e0d5aa1ac2045cc4e17a[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 01:02:59 2025 +0700

    fix: dockerfiles

[33mcommit 79be80506504eaf4d8e8fc42fb4e0ec11acd30a6[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sun Mar 9 00:55:07 2025 +0700

    fix: Dotenv misconfigured

[33mcommit 481ebd1b851481e6e31b52ecdf43b738cfaf5af6[m
Merge: 34d9f0d 22cf28e
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:41:04 2025 +0700

    Merge pull request #37 from finetglazer/hiep
    
    Hiep

[33mcommit 22cf28ecf9a4a0545d82ce19c433603b07b0e11c[m
Merge: ef2b5f1 34d9f0d
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:38:37 2025 +0700

    fix: update

[33mcommit ef2b5f1a8d1310eca7ec3257ee9fad68f04f2711[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:37:45 2025 +0700

    fix: fix docker-compose

[33mcommit 34d9f0d6dec5b7175b68c767cac76dc384d842ab[m
Merge: c1baaf3 f8db424
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:35:58 2025 +0700

    Merge pull request #36 from finetglazer/hiep
    
    fix: update

[33mcommit f8db42413f637f2b92bf60387b3d86c311840877[m
Merge: 2747b99 c1baaf3
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:34:28 2025 +0700

    Merge branch 'main' into hiep

[33mcommit 2747b99fe8b7351e2e1e31df5628d38e053c808a[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:31:21 2025 +0700

    fix: update

[33mcommit c1baaf3f81c08a181b7d276bc9e5e312d23394f7[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:22:13 2025 +0700

    fix: update

[33mcommit 1610e04a94507da4f9d076b673b5e39b998545de[m
Merge: 8a8434c 566a8f0
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:21:07 2025 +0700

    fix: accept gateway.log theirs

[33mcommit 8a8434cb687e796d29192fb9215e968e5a6e3d2d[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Sat Mar 8 22:20:01 2025 +0700

    feat: revert to previous commit

[33mcommit 566a8f01adc56092d8551e02a38626c40f08fd36[m
Merge: f89ca90 854d56f
Author: I hate iu <101011776+finetglazer@users.noreply.github.com>
Date:   Sat Mar 8 19:07:01 2025 +0700

    Merge pull request #35 from finetglazer/hung
    
    feat:

[33mcommit 854d56f9f128925d4e7c84a02b5d39952595dc60[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Sat Mar 8 19:05:34 2025 +0700

    feat:

[33mcommit f89ca90273c190cf3d37605e5a2f564d40dc3efe[m[33m ([m[1;32mmain[m[33m)[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Sat Mar 8 17:10:02 2025 +0700

    feat: fix docker files

[33mcommit 033fdee5897ed1d7207f2bdf7882e27fe23b2d41[m
Merge: b71bba3 a80455b
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Sat Mar 8 02:11:39 2025 +0700

    feat: pull first

[33mcommit b71bba3aeb4ff3c83a2a1176f7cb7a0d43e99fb1[m
Author: I hate iu <tranhung10122003@gmail.com>
Date:   Sat Mar 8 02:06:52 2025 +0700

    feat: add parent pom

[33mcommit a80455be675ffbcaeb8b238582d4199d17541fb6[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 7 17:03:37 2025 +0700

    fix: update pom of user-service

[33mcommit 47d3059ca053d16b9210040041348e1e6dabd962[m
Merge: 289ca9e 5246419
Author: Nguyễn Hiệp <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 7 16:50:07 2025 +0700

    Merge pull request #33 from finetglazer/hiep
    
    update

[33mcommit 5246419619a97cab851164747a9af143bb32a45c[m
Author: OLogN <vinhhiepbn2003.work@gmail.com>
Date:   Fri Mar 7 16:49:14 2025 +0700

    update
