# src/main/resources/application.properties

# Application
spring.application.name=market-data-service
server.port=8088

spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=portfolioServiceDB

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=market-data-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topics.market-commands=market.commands.order-buy
kafka.topics.market-events=market.events.order-buy
kafka.topics.market-commands.sell=market.commands.order-sell
kafka.topics.market-events.sell=market.events.order-sell
kafka.topics.market-price-data=market.price.data

kafka.topics.market-price-updates=market.price.updates

# Mock Stock Data Config
market.data.mock.enabled=true
market.data.mock.symbols=AAPL,GOOGL,MSFT,AMZN,TSLA,FB,NFLX,JPM

jwt.secret=mysuperduperlongsecretkeythatismorethan32bytes
jwt.expirationMillis=86400000
