spring.application.name=trading-service
spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=tradingServiceDB
server.port=8084

# --- Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhung10122003@gmail.com
spring.mail.password=nmcsvbtsbnxmwgbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


jwt.secret=mysuperduperlongsecretkeythatismorethan32bytes
jwt.expirationMillis=86400000

# Redis Connection Configuration
spring.data.redis.host=redis-14694.c258.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=14694
spring.data.redis.username=default
spring.data.redis.password=1Pox3Zq8mQuUsAvzKlvjdCOJE3xxxprJ

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

resetBaseUrl=https://hybrid-blockchain-based-stock-tr-test.up.railway.app
