# Server configuration
server.port=8080

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=https://user-service-test.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=account-service-route
spring.cloud.gateway.routes[1].uri=https://account-service-test.up.railway.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[2].id=trading-service-route
spring.cloud.gateway.routes[2].uri=https://trading-service-test.up.railway.app
spring.cloud.gateway.routes[2].predicates[0]=Path=/trading/**

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*

# jwt
jwt.secret=mysuperduperlongsecretkeythatismorethan32bytes

logging.level.org.springframework.cloud.gateway=TRACE


# Redis Connection Configuration
spring.data.redis.host=redis-14694.c258.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=14694
spring.data.redis.username=default
spring.data.redis.password=1Pox3Zq8mQuUsAvzKlvjdCOJE3xxxprJ


spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.timeout=5000

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce=DEBUG
