# Server Configuration
server.port=8090
spring.application.name=mock-brokerage-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mock-brokerage-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topics.broker-commands=broker.commands.order-buy
kafka.topics.broker-events=broker.events.order-buy
kafka.topics.broker-commands.sell=broker.commands.order-sell
kafka.topics.broker-events.sell=broker.events.order-sell
kafka.topics.dlq=saga.dlq
kafka.topics.market-price-updates=market.price.updates

# Logging Configuration
logging.level.root=INFO
logging.level.com.stocktrading=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Market Simulation Settings
market.simulation.price-volatility=0.03
market.simulation.order-execution-success-rate=99
market.simulation.min-processing-time-ms=100
market.simulation.max-processing-time-ms=500