spring.application.name=kafka-management-service

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=saga-orch
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.stocktrading.kafka.model
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=OrchestratorServiceDB

# Deposit and withdrawal common topics
kafka.topics.user-commands.common=user.commands.common
kafka.topics.account-commands.common=account.commands.common
kafka.topics.user-events.common=user.events.common
kafka.topics.account-events.common=account.events.common

# Existing deposit saga topics
kafka.topics.account-commands.deposit=account.commands.deposit
kafka.topics.payment-commands.deposit=payment.commands.deposit
kafka.topics.account-events.deposit=account.events.deposit
kafka.topics.payment-events.deposit=payment.events.deposit

# Existing withdrawal saga topics
kafka.topics.account-commands.withdrawal=account.commands.withdrawal
kafka.topics.payment-commands.withdrawal=payment.commands.withdrawal
kafka.topics.account-events.withdrawal=account.events.withdrawal
kafka.topics.payment-events.withdrawal=payment.events.withdrawal

# New order-buy saga topics
kafka.topics.user-commands.order-buy=user.commands.order-buy
kafka.topics.user-events.order-buy=user.events.order-buy
kafka.topics.account-commands.order-buy=account.commands.order-buy
kafka.topics.account-events.order-buy=account.events.order-buy
kafka.topics.order-commands=order.commands.order-buy
kafka.topics.order-events=order.events.order-buy
kafka.topics.market-commands=market.commands.order-buy
kafka.topics.market-events=market.events.order-buy
kafka.topics.broker-commands=broker.commands.order-buy
kafka.topics.broker-events=broker.events.order-buy
kafka.topics.portfolio-commands.order-buy=portfolio.commands.order-buy
kafka.topics.portfolio-events.order-buy=portfolio.events.order-buy

# Kafka Topics for Order Sell Saga
kafka.topics.user-commands.order-sell=user.commands.order-sell
kafka.topics.user-events.order-sell=user.events.order-sell
kafka.topics.account-commands.order-sell=account.commands.order-sell
kafka.topics.account-events.order-sell=account.events.order-sell
kafka.topics.order-commands.sell=order.commands.order-sell
kafka.topics.order-events.sell=order.events.order-sell
kafka.topics.market-commands.sell=market.commands.order-sell
kafka.topics.market-events.sell=market.events.order-sell
kafka.topics.broker-commands.sell=broker.commands.order-sell
kafka.topics.broker-events.sell=broker.events.order-sell
kafka.topics.portfolio-commands.order-sell=portfolio.commands.order-sell
kafka.topics.portfolio-events.order-sell=portfolio.events.order-sell

# Market data topic
kafka.topics.market-price-data=market.price.data

# Dead letter queue
kafka.topics.dlq=saga.dlq

#
#saga.deposit.timeout.verify-identity=5000
#saga.deposit.timeout.validate-payment=5000
#saga.deposit.timeout.create-transaction=10000
#saga.deposit.timeout.process-payment=30000
#saga.deposit.timeout.update-transaction=10000
#saga.deposit.timeout.update-balance=10000
#saga.deposit.retry.max-attempts=3


# Set these to a very large value, e.g., 999999999 milliseconds
saga.deposit.timeout.verify-identity=999999999
saga.deposit.timeout.validate-payment=999999999
saga.deposit.timeout.create-transaction=999999999
saga.deposit.timeout.process-payment=999999999
saga.deposit.timeout.update-transaction=999999999
saga.deposit.timeout.update-balance=999999999
saga.timeout.default=999999999
saga.deposit.retry.max-attempts=0

saga.deposit.retry.backoff-initial-interval=1000
saga.deposit.retry.backoff-multiplier=2.0

saga.withdrawal.timeout.verify-identity=999999999
saga.withdrawal.timeout.validate-payment=999999999
saga.withdrawal.timeout.create-transaction=999999999
saga.withdrawal.timeout.process-payment=999999999
saga.withdrawal.timeout.update-transaction=999999999
saga.withdrawal.timeout.update-balance=999999999
saga.withdrawal.retry.max-attempts=0
saga.withdrawal.retry.backoff-initial-interval=1000
saga.withdrawal.retry.backoff-multiplier=2.0

server.port=8085

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.stocktrading.kafka=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN
